<!DOCTYPE html>
<html>

<head>
    <!-- Add Bootstrap CSS -->
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.6.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>


    <div id="containerWrapper">

        <div id="chatContainer">
            <textarea id="textInput" rows="3" placeholder="Enter your text"></textarea>
            <div class="btn-group" role="group">
                <button id="submitButton" class="btn btn-secondary"><i class="bi bi-check"></i></button>
                <button id="addButton" class="btn btn-secondary"><i class="bi bi-plus"></i></button>
                <button id="deleteButton" class="btn btn-secondary" disabled><i class="bi bi-trash"></i></button>
                <button id="editButton" class="btn btn-secondary" disabled> <i class="bi bi-pencil-fill"></i></button>
                <button id="r_savefile_Button" class="btn btn-secondary"><i class="bi bi-save"></i></button>
                <button id="r_openfile_Button" class="btn btn-secondary"><i class="bi bi-folder2-open"></i></button>
                <button id="addNodeButton" class="btn btn-secondary" disabled><i class="bi bi-node-plus"></i></button>
                <button id="addRelationButton" class="btn btn-secondary" disabled><i class="bi bi-arrow-right"></i></button>
                <button id="undoButton" class="btn btn-secondary" disabled><i class="bi bi-arrow-counterclockwise"></i></button>
                <button id="redoButton" class="btn btn-secondary" disabled><i class="bi bi-arrow-clockwise"></i></button>

            </div>
            <!-- New div with three buttons -->
            <div id="filterButtons" class="d-flex justify-content-center">
                <button id="heartButton" class="btn btn-secondary icon-button">
                    <i class="bi bi-heart"></i>
                </button>

                <button id="smileyButton" class="btn btn-secondary icon-button">
                    <i class="bi bi-emoji-smile"></i>
                </button>

                <button id="starButton" class="btn btn-secondary icon-button">
                    <i class="bi bi-star"></i>
                </button>

            </div>
            <!-- Settings menu -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="settingsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                   Settings
                </button>
                <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                    <li><a class="dropdown-item" href="#" id="importxlsdropdown">Import (XLS)</a></li>
                    <li><a class="dropdown-item" href="#" id="registeruser">Register User</a></li>
                    <!-- ... Other menu options ... -->
                </ul>
            </div>




        </div>

        <div id="centerContainer">
            <span id="selectedFileLabel">Selected File:</span>
            <span id="selectedFileName"></span>
            <span id="selectedUserLabel">Selected User:</span>
            <span id="selectedUser">johndoe</span>
            <!-- Add a message bar -->
            <div id="messageBar">
            </div>
        </div>

        <div id="drawingContainer">

            <svg id="mindMapContainer"></svg>
        </div>




        <!-- Add the attribute container -->
        <div id="attributeContainer">
            <h4>Shape Attributes</h4>
            <ul>
                <li><strong>ID:</strong> <span id="ndid"></span></li>
                <li><strong>Short Description:</strong> <span id="ndshortDescription"></span></li>
                <li><strong>Long Description:</strong></li>
                <li><textarea id="ndlongDescription" rows="10" cols="50"></textarea></li>
                <li><strong>Icon:</strong> <span id="ndicon"></span></li>
                <li><strong>Completed:</strong> <span id="ndcompleted"></span></li>
                <li><strong>Completion Date/Time:</strong> <span id="ndcompletionDateTime"></span></li>
            </ul>
            <button id="saveNodeDetails" disabled>Save</button>

        </div>





        <!-- File Name Input Modal r_save ... -->
        <div class="modal fade" id="fileNameModal" tabindex="-1" aria-labelledby="fileNameModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="fileNameModalLabel">Enter File Name</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="text" id="fileNameInput" class="form-control" placeholder="File Name" autofocus required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" id="r_save_Button_conf_saveDrawingButton" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- File Select File Input Modal -->
        <div class="modal fade" id="fileListModal" tabindex="-1" aria-labelledby="fileListModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="fileListModalLabel">Select File</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <select id="fileListSelect" class="form-select" size="5">
                        <!-- Option elements will be dynamically added here -->
                    </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="selectFileButton">Select</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="colorPalette" class="color-palette">
            <!-- Color palette generated using JavaScript -->
        </div>

        <!-- Add a hidden div for the user registration form -->
        <!-- Modal for user registration -->
        <div class="modal fade" id="registrationModal" aria-labelledby="registrationModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registrationModalLabel">User Registration</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="registrationForm">
                            <!-- User ID -->
                            <div class="mb-3">
                                <label for="userId" class="form-label">User ID:</label>
                                <input type="text" class="form-control" id="userId" required>
                                <div id="userIdError" class="text-danger"></div>
                            </div>

                            <!-- User Name -->
                            <div class="mb-3">
                                <label for="userName" class="form-label">User Name:</label>
                                <input type="text" class="form-control" id="userName" required>
                                <div id="userNameError" class="text-danger"></div>
                            </div>

                            <!-- Password -->
                            <div class="mb-3">
                                <label for="password" class="form-label">Password:</label>
                                <input type="password" class="form-control" id="password" required>
                                <div id="passwordError" class="text-danger"></div>
                                <div id="passwordStrength" class="mt-2"></div>

                            </div>

                            <!-- Confirm Password -->
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirm Password:</label>
                                <input type="password" class="form-control" id="confirmPassword" required>
                                <div id="confirmPasswordError" class="text-danger"></div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="saveUserRegistration">Register Account</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Confirmation Modal -->
        <div class="modal fade" id="saveconfirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmationModalLabel">Save Changes?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>You have unsaved changes. Do you want to save them before performing this action?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Discard Changes</button>
                        <button type="button" class="btn btn-primary" id="r_open_Button_conf_saveDrawingButton">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>



        <!-- Load jQuery and Bootstrap JS before your custom scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- Add Popper.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.0/umd/popper.min.js"></script>
        <!-- Add Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <script src="https://d3js.org/d3.v6.min.js"></script>

        <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
        <!-- Import fikrmap.js as an ES6 module -->
        <script type="module" src="js/fikrmap.js"></script>
        <!-- Import fikruser.js as an ES6 module -->
        <script type="module" src="js/fikruser.js"></script>
        <!-- Import fikrcollab.js as an ES6 module -->
        <script type="module" src="js/fikrcollab.js"></script>
        <!-- Import fikrdraw.js as an ES6 module -->
        <script type="module" src="js/fikrdraw.js"></script>
        <!-- Import common.js as an ES6 module -->
        <script type="module" src="js/common.js"></script>


        <!-- Import XLS Modal -->
        <div id="importxls" class="modal fade" tabindex="-1" aria-labelledby="importxlslabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="importxlsoption">Import XLS</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="file" id="xlsInput" accept=".xls,.xlsx" />
                        <div id="dragDropArea" class="drop-area">
                            <p>Drag and drop your XLS file here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>